{\rtf1\ansi\deff0\deftab420

{\fonttbl
{\f000 Consolas;}
{\f001 Consolas;}
{\f002 Consolas;}
{\f003 Consolas;}
{\f004 Consolas;}
{\f005 Consolas;}
{\f006 Consolas;}
{\f007 Consolas;}
}

{\colortbl
\red220\green220\blue204;
\red063\green063\blue063;
\red227\green206\blue171;
\red063\green063\blue063;
\red190\green200\blue158;
\red063\green063\blue063;
\red200\green145\blue145;
\red063\green063\blue063;
\red220\green220\blue204;
\red063\green063\blue063;
\red127\green159\blue127;
\red063\green063\blue063;
\red127\green159\blue127;
\red063\green063\blue063;
\red220\green220\blue204;
\red063\green063\blue063;
}

\f6619244\fs20\cb15\cf14 \highlight11\cf10 <?\highlight3\cf2 xml\highlight9\cf8  \highlight5\cf4\b version\highlight9\cf8\b0 =\highlight7\cf6 "1.0"\highlight9\cf8  \highlight5\cf4\b encoding\highlight9\cf8\b0 =\highlight7\cf6 "UTF-8"\highlight13\cf12 ?>\highlight1\cf0 \par
\highlight3\cf2 <engines>\highlight1\cf0 \par
    \highlight3\cf2 <engine\highlight9\cf8  \highlight5\cf4\b class\highlight9\cf8\b0 =\highlight7\cf6 "1/2A"\highlight3\cf2 >\highlight1\cf0 \par
        \highlight3\cf2 <type\highlight9\cf8  \highlight5\cf4\b description\highlight9\cf8\b0 =\highlight7\cf6 "Graaf 1/2A6-2"\highlight3\cf2 >\highlight1\cf0 \par
            \highlight3\cf2 <model>\highlight1\cf0 01589\highlight3\cf2 </model>\highlight1\cf0 \par
            \highlight3\cf2 <delay>\highlight1\cf0 2.0\highlight3\cf2 </delay>\highlight1\cf0 \par
            \highlight3\cf2 <totalimpulse>\highlight1\cf0 1.1\highlight3\cf2 </totalimpulse>\highlight1\cf0 \par
            \highlight3\cf2 <peakthrust>\highlight1\cf0 7.9\highlight3\cf2 </peakthrust>\highlight1\cf0 \par
            \highlight3\cf2 <propellantmass>\highlight1\cf0 2.6\highlight3\cf2 </propellantmass>\highlight1\cf0 \par
            \highlight3\cf2 <totalmass>\highlight1\cf0 13.8\highlight3\cf2 </totalmass>\highlight1\cf0 \par
        \highlight3\cf2 </type>\highlight1\cf0 \par
    \highlight3\cf2 </engine>\highlight1\cf0 \par
    \highlight3\cf2 <engine\highlight9\cf8  \highlight5\cf4\b class\highlight9\cf8\b0 =\highlight7\cf6 "A"\highlight3\cf2 >\highlight1\cf0 \par
        \highlight3\cf2 <type\highlight9\cf8  \highlight5\cf4\b description\highlight9\cf8\b0 =\highlight7\cf6 "Graaf A8-0"\highlight3\cf2 >\highlight1\cf0 \par
            \highlight3\cf2 <model>\highlight1\cf0 01567\highlight3\cf2 </model>\highlight1\cf0 \par
            \highlight3\cf2 <delay>\highlight1\cf0 0.0\highlight3\cf2 </delay>\highlight1\cf0 \par
            \highlight3\cf2 <totalimpulse>\highlight1\cf0 2.2\highlight3\cf2 </totalimpulse>\highlight1\cf0 \par
            \highlight3\cf2 <peakthrust>\highlight1\cf0 9.6\highlight3\cf2 </peakthrust>\highlight1\cf0 \par
            \highlight3\cf2 <propellantmass>\highlight1\cf0 3.8\highlight3\cf2 </propellantmass>\highlight1\cf0 \par
            \highlight3\cf2 <totalmass>\highlight1\cf0 13.9\highlight3\cf2 </totalmass>\highlight1\cf0 \par
        \highlight3\cf2 </type>\highlight1\cf0 \par
    \highlight3\cf2 </engine>\highlight1\cf0 \par
    \highlight3\cf2 <engine\highlight9\cf8  \highlight5\cf4\b class\highlight9\cf8\b0 =\highlight7\cf6 "B"\highlight3\cf2 >\highlight1\cf0 \par
        \highlight3\cf2 <type\highlight9\cf8  \highlight5\cf4\b description\highlight9\cf8\b0 =\highlight7\cf6 "Graaf B4-2"\highlight3\cf2 >\highlight1\cf0 \par
            \highlight3\cf2 <model>\highlight1\cf0 02246\highlight3\cf2 </model>\highlight1\cf0 \par
            \highlight3\cf2 <delay>\highlight1\cf0 2.0\highlight3\cf2 </delay>\highlight1\cf0 \par
            \highlight3\cf2 <totalimpulse>\highlight1\cf0 4.3\highlight3\cf2 </totalimpulse>\highlight1\cf0 \par
            \highlight3\cf2 <peakthrust>\highlight1\cf0 9.7\highlight3\cf2 </peakthrust>\highlight1\cf0 \par
            \highlight3\cf2 <propellantmass>\highlight1\cf0 3.3\highlight3\cf2 </propellantmass>\highlight1\cf0 \par
            \highlight3\cf2 <totalmass>\highlight1\cf0 16.7\highlight3\cf2 </totalmass>\highlight1\cf0 \par
        \highlight3\cf2 </type>\highlight1\cf0 \par
    \highlight3\cf2 </engine>\highlight1\cf0 \par
    \highlight3\cf2 <engine\highlight9\cf8  \highlight5\cf4\b class\highlight9\cf8\b0 =\highlight7\cf6 "C"\highlight3\cf2 >\highlight1\cf0 \par
        \highlight3\cf2 <type\highlight9\cf8  \highlight5\cf4\b description\highlight9\cf8\b0 =\highlight7\cf6 "Graaf C6-3"\highlight3\cf2 >\highlight1\cf0 \par
            \highlight3\cf2 <model>\highlight1\cf0 08322\highlight3\cf2 </model>\highlight1\cf0 \par
            \highlight3\cf2 <delay>\highlight1\cf0 3.0\highlight3\cf2 </delay>\highlight1\cf0 \par
            \highlight3\cf2 <totalimpulse>\highlight1\cf0 8.8\highlight3\cf2 </totalimpulse>\highlight1\cf0 \par
            \highlight3\cf2 <peakthrust>\highlight1\cf0 14.1\highlight3\cf2 </peakthrust>\highlight1\cf0 \par
            \highlight3\cf2 <propellantmass>\highlight1\cf0 10.8\highlight3\cf2 </propellantmass>\highlight1\cf0 \par
            \highlight3\cf2 <totalmass>\highlight1\cf0 24.1\highlight3\cf2 </totalmass>\highlight1\cf0 \par
        \highlight3\cf2 </type>\highlight1\cf0 \par
        \highlight3\cf2 <type\highlight9\cf8  \highlight5\cf4\b description\highlight9\cf8\b0 =\highlight7\cf6 "Graaf C6-7"\highlight3\cf2 >\highlight1\cf0 \par
            \highlight3\cf2 <model>\highlight1\cf0 01348\highlight3\cf2 </model>\highlight1\cf0 \par
            \highlight3\cf2 <delay>\highlight1\cf0 7.0\highlight3\cf2 </delay>\highlight1\cf0 \par
            \highlight3\cf2 <totalimpulse>\highlight1\cf0 8.8\highlight3\cf2 </totalimpulse>\highlight1\cf0 \par
            \highlight3\cf2 <peakthrust>\highlight1\cf0 14.1\highlight3\cf2 </peakthrust>\highlight1\cf0 \par
            \highlight3\cf2 <propellantmass>\highlight1\cf0 10.8\highlight3\cf2 </propellantmass>\highlight1\cf0 \par
            \highlight3\cf2 <totalmass>\highlight1\cf0 24.2\highlight3\cf2 </totalmass>\highlight1\cf0 \par
        \highlight3\cf2 </type>\highlight1\cf0 \par
    \highlight3\cf2 </engine>\highlight1\cf0 \par
    \highlight3\cf2 <engine\highlight9\cf8  \highlight5\cf4\b class\highlight9\cf8\b0 =\highlight7\cf6 "D"\highlight3\cf2 >\highlight1\cf0 \par
        \highlight3\cf2 <type\highlight9\cf8  \highlight5\cf4\b description\highlight9\cf8\b0 =\highlight7\cf6 "Graaf D12-3"\highlight3\cf2 >\highlight1\cf0 \par
            \highlight3\cf2 <model>\highlight1\cf0 01125\highlight3\cf2 </model>\highlight1\cf0 \par
            \highlight3\cf2 <delay>\highlight1\cf0 3.0\highlight3\cf2 </delay>\highlight1\cf0 \par
            \highlight3\cf2 <totalimpulse>\highlight1\cf0 16.8\highlight3\cf2 </totalimpulse>\highlight1\cf0 \par
            \highlight3\cf2 <peakthrust>\highlight1\cf0 29.7\highlight3\cf2 </peakthrust>\highlight1\cf0 \par
            \highlight3\cf2 <propellantmass>\highlight1\cf0 21.1\highlight3\cf2 </propellantmass>\highlight1\cf0 \par
            \highlight3\cf2 <totalmass>\highlight1\cf0 41.4\highlight3\cf2 </totalmass>\highlight1\cf0 \par
        \highlight3\cf2 </type>\highlight1\cf0 \par
    \highlight3\cf2 </engine>\highlight1\cf0 \par
    \highlight3\cf2 <engine\highlight9\cf8  \highlight5\cf4\b class\highlight9\cf8\b0 =\highlight7\cf6 "E"\highlight3\cf2 >\highlight1\cf0 \par
        \highlight3\cf2 <type\highlight9\cf8  \highlight5\cf4\b description\highlight9\cf8\b0 =\highlight7\cf6 "Graaf E12-6"\highlight3\cf2 >\highlight1\cf0 \par
            \highlight3\cf2 <model>\highlight1\cf0 01223\highlight3\cf2 </model>\highlight1\cf0 \par
            \highlight3\cf2 <delay>\highlight1\cf0 6.0\highlight3\cf2 </delay>\highlight1\cf0 \par
            \highlight3\cf2 <totalimpulse>\highlight1\cf0 27.2\highlight3\cf2 </totalimpulse>\highlight1\cf0 \par
            \highlight3\cf2 <peakthrust>\highlight1\cf0 33.3\highlight3\cf2 </peakthrust>\highlight1\cf0 \par
            \highlight3\cf2 <propellantmass>\highlight1\cf0 35.9\highlight3\cf2 </propellantmass>\highlight1\cf0 \par
            \highlight3\cf2 <totalmass>\highlight1\cf0 59.9\highlight3\cf2 </totalmass>\highlight1\cf0 \par
        \highlight3\cf2 </type>\highlight1\cf0 \par
    \highlight3\cf2 </engine>\highlight1\cf0 \par
    \highlight3\cf2 <engine\highlight9\cf8  \highlight5\cf4\b class\highlight9\cf8\b0 =\highlight7\cf6 "F"\highlight3\cf2 >\highlight1\cf0 \par
        \highlight3\cf2 <type\highlight9\cf8  \highlight5\cf4\b description\highlight9\cf8\b0 =\highlight7\cf6 "Graaf F15-4"\highlight3\cf2 >\highlight1\cf0 \par
            \highlight3\cf2 <model>\highlight1\cf0 01234\highlight3\cf2 </model>\highlight1\cf0 \par
            \highlight3\cf2 <delay>\highlight1\cf0 4.0\highlight3\cf2 </delay>\highlight1\cf0 \par
            \highlight3\cf2 <totalimpulse>\highlight1\cf0 49.6\highlight3\cf2 </totalimpulse>\highlight1\cf0 \par
            \highlight3\cf2 <peakthrust>\highlight1\cf0 25.3\highlight3\cf2 </peakthrust>\highlight1\cf0 \par
            \highlight3\cf2 <propellantmass>\highlight1\cf0 60.0\highlight3\cf2 </propellantmass>\highlight1\cf0 \par
            \highlight3\cf2 <totalmass>\highlight1\cf0 101.5\highlight3\cf2 </totalmass>\highlight1\cf0 \par
        \highlight3\cf2 </type>\highlight1\cf0 \par
    \highlight3\cf2 </engine>\highlight1\cf0 \par
\highlight3\cf2 </engines>}
