<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="820.0" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1188.0" style="-fx-background-color: snow;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIController.java">
   <children>
      <BorderPane prefHeight="817.0" prefWidth="1188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefWidth="214.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="592.0" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane style="-fx-border-radius: 6; -fx-border-color: black; -fx-background-color: lightgrey;" VBox.vgrow="ALWAYS">
                           <children>
                              <CheckBox fx:id="weatherButton" layoutY="6.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="135.0" text="Enable Weather?" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </CheckBox>
                              <TextField fx:id="apiKeyInputField" disable="true" layoutX="7.0" layoutY="102.0" prefHeight="25.0" prefWidth="183.0" promptText="Tomorrow.io Api Key" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="101.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="8.0" prefWidth="209.0" style="-fx-border-radius: 6; -fx-border-color: black; -fx-background-color: lightgrey;" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Select Body:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="selectBody" layoutY="17.0" prefHeight="25.0" prefWidth="123.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: lightgrey; -fx-border-color: black; -fx-border-radius: 6;" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Select Engine Class:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="selectClass" layoutY="17.0" prefHeight="25.0" prefWidth="123.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: lightgrey; -fx-border-radius: 6; -fx-border-color: black;" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Select Engine:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="selectEngine" layoutY="17.0" prefHeight="25.0" prefWidth="123.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0">
                                 <padding>
                                    <Insets left="2.0" />
                                 </padding>
                              </ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <bottom>
            <AnchorPane prefHeight="45.0" prefWidth="1188.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <HBox fx:id="buttonBox" prefHeight="45.0" prefWidth="1188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ButtonBar prefHeight="45.0" prefWidth="1194.0" HBox.hgrow="ALWAYS">
                           <buttons>
                              <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="646.0" text="Save">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="calculateButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" text="Calculate" />
                              <Button fx:id="resetButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" text="Reset" />
                           </buttons>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ButtonBar>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </bottom>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Open File..." />
                        <MenuItem mnemonicParsing="false" text="Recent Files..." />
                        <MenuItem mnemonicParsing="false" text="Save to File" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Reset" />
                        <MenuItem mnemonicParsing="false" text="Preferences" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Documentation" />
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </MenuBar>
         </top>
         <center>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefWidth="611.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="593.0" prefWidth="432.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forecast" wrappingWidth="422.703125" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="dateInput" layoutX="217.0" layoutY="27.0" prefHeight="25.0" prefWidth="206.0" promptText="Preffered Date" AnchorPane.topAnchor="27.0" />
                              <TableView layoutY="72.0" prefHeight="200.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="65.0">
                                <columns>
                                  <TableColumn prefWidth="121.0" text="Data" />
                                  <TableColumn prefWidth="301.0" text="Value" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TextField fx:id="locationInput" layoutY="27.0" prefHeight="25.0" prefWidth="186.0" promptText="Location:" />
                           </children>
                        </AnchorPane>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Body" wrappingWidth="421.412109375" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="bodyTable" layoutY="27.0" prefHeight="150.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="28.0">
                                 <columns>
                                    <TableColumn fx:id="bodySpecs" prefWidth="127.0" text="Specifications" />
                                    <TableColumn fx:id="bodyValues" prefWidth="278.0" text="Values" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <Text layoutX="1.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine" wrappingWidth="421.412109375" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="engineTable" layoutY="28.0" prefHeight="236.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="28.0">
                                 <columns>
                                    <TableColumn fx:id="engineSpecs" prefWidth="127.0" text="Specifications" />
                                    <TableColumn fx:id="engineValues" prefWidth="293.0" text="Values" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <VBox prefHeight="740.0" prefWidth="541.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height Visualization" textAlignment="CENTER" wrappingWidth="535.001953125" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                        </Text>
                        <ScrollPane fx:id="altitudeScrollPane" fitToHeight="true" fitToWidth="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="406.0" prefWidth="525.0" VBox.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin></ScrollPane>
                        <Text stroke="#c33232" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" text="Calculation Results" textAlignment="CENTER" wrappingWidth="535.001953125" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <TableView fx:id="resultsTable" prefHeight="329.0" prefWidth="540.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn prefWidth="264.0" text="Results" />
                              <TableColumn fx:id="resultsValues" prefWidth="277.0" text="Value" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
